{
    "shaders": ["texture"],
    "textures": ["map", "you", "skeleton", "doodad", "item", "ui", "font"],
    "music": [{
        "name": "melody",
        "path": "vampire-killer.ogg"
    }],
    "sound": [{
        "name": "pick-up",
        "path": "pickup.wav"
    }, {
        "name": "destroy",
        "path": "destroy.wav"
    }, {
        "name": "you-hurt",
        "path": "you-hurt.wav"
    }, {
        "name": "you-whip",
        "path": "you-whip.wav"
    }, {
        "name": "level-up",
        "path": "levelup.wav"
    }, {
        "name": "roar",
        "path": "destroy.wav"
    }, {
        "name": "open-inventory",
        "path": "destroy.wav"
    }, {
        "name": "menu-select",
        "path": "destroy.wav"
    }, {
        "name": "equip",
        "path": "destroy.wav"
    }],
    "sprites": [{
        "name": "you",
        "size": 128,
        "animations": [{
            "name": "idle",
            "frames": [0, 0, 16, 30]
        }, {
            "name": "walk",
            "frames": [
                [18, 0, 12, 31],
                [33, 0, 15, 30],
                [18, 0, 12, 31],
                [0, 0, 16, 30]
            ]
        }]
    }, {
        "name": "item",
        "size": 128,
        "animations": [{
            "name": "water",
            "frames": [0, 0, 16, 16]
        }, {
            "name": "whip",
            "frames": [17, 0, 17, 17]
        }, {
            "name": "musket",
            "frames": [35, 0, 15, 14]
        }, {
            "name": "helmet",
            "frames": [53, 0, 13, 15]
        }, {
            "name": "armor",
            "frames": [68, 0, 14, 15]
        }, {
            "name": "boots",
            "frames": [86, 0, 12, 13]
        }, {
            "name": "musket-ball",
            "frames": [100, 0, 8, 8]
        }, {
            "name": "gloves",
            "frames": [111, 0, 14, 15]
        }, {
            "name": "shield",
            "frames": [1, 19, 10, 15]
        }, {
            "name": "food",
            "frames": [14, 19, 13, 12]
        }, {
            "name": "roar",
            "frames": [29, 21, 14, 10]
        }]
    }]
}

SPRITES["you"] = new Map()
let you_idle = new Sprite(0, 0, 16, 30, inv)
let you_walk = new Sprite(18, 0, 12, 31, inv)
let you_hurt = new Sprite(70, 0, 16, 29, inv)
SPRITES["you"]["idle"] = [you_idle]
SPRITES["you"]["walk"] = [you_walk, new Sprite(33, 0, 15, 30, inv), you_walk, you_idle]
SPRITES["you"]["crouch"] = [new Sprite(51, 0, 16, 23, inv)]
SPRITES["you"]["damaged"] = [you_hurt]
SPRITES["you"]["death"] = [new Sprite(88, 0, 32, 15, inv)]
SPRITES["you"]["attack"] = [new Sprite(0, 32, 32, 30, inv, -8, 0), new Sprite(33, 32, 32, 30, inv, -8, 0), new Sprite(66, 32, 44, 29, inv, 14, 0)]
SPRITES["you"]["crouch-attack"] = [new Sprite(78, 64, 32, 31, inv, -8, -8), new Sprite(45, 64, 32, 23, inv, -8, 0), new Sprite(0, 64, 44, 22, inv, 14, 0)]

SPRITES["skeleton"] = new Map()
let skeleton_idle = new Sprite(0, 0, 16, 31, inv)
SPRITES["skeleton"]["idle"] = [skeleton_idle]
SPRITES["skeleton"]["walk"] = [new Sprite(17, 0, 16, 32, inv), skeleton_idle]
SPRITES["skeleton"]["death"] = [new Sprite(35, 0, 16, 16, inv), new Sprite(53, 0, 15, 7, inv)]

SPRITES["doodad"] = new Map()
SPRITES["doodad"]["bone"] = [new Sprite(0, 0, 15, 13, inv)]
SPRITES["doodad"]["splat"] = [new Sprite(23, 0, 8, 10, inv), new Sprite(32, 0, 3, 13, inv), new Sprite(36, 0, 6, 13, inv), new Sprite(43, 0, 8, 15, inv)]

SPRITES["ui"] = new Map()
SPRITES["ui"]["health"] = new Sprite(27, 33, 1, 6, inv)
SPRITES["ui"]["stamina"] = new Sprite(29, 33, 1, 6, inv)
SPRITES["ui"]["reduce"] = new Sprite(31, 33, 1, 6, inv)
SPRITES["ui"]["gone"] = new Sprite(33, 33, 1, 6, inv)
SPRITES["ui"]["panel"] = new Sprite(0, 0, 20, 32, inv)
SPRITES["ui"]["select-panel"] = new Sprite(42, 0, 20, 32, inv)